@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"); /*font*/

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  position: relative;
  font-family: Inter;
  background-color: hsl(0deg 0% 86.27%);
}

header {
  position: sticky;
  top: 0;
  z-index: 20;
}

header,
.create_post,
.sidebar {
  background-color: hsl(0deg 0% 100%);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  position: relative;
  z-index: 10;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.grid-background {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  pointer-events: none;
  top: 0;
}

.grid-background:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.grid-background:after {
  content: "";
  background-image: url("/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.paddings {
  @apply lg:px-20 py-6 px-5;
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

.flex-around {
  @apply flex justify-around items-center;
}

/* Nav Component */

.logo_text {
  @apply max-sm:hidden font-semibold text-lg text-black tracking-wide;
}

.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm flex items-center justify-center;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm flex items-center justify-center;
}

.form_field-input {
  @apply w-full outline-0 bg-light-white-100 rounded-xl p-4 resize-none;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-medium;
}

/* Home page */

.home_grid {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.dropdown {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

/* Feed */

.feed,
.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 600px;
  max-width: 600px;
}

.create_post {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
}

.btn-like,
.btn-comment,
.btn-settings {
  border-radius: 9999px;
  padding: 6px;
  transition: background-color 0.2s ease;
}

.btn-like:hover {
  color: rgba(249, 24, 128);
  background-color: rgba(249, 24, 128, 0.1);
}

.btn-comment:hover {
  color: rgba(29, 155, 240);
  background-color: rgba(29, 155, 240, 0.1);
}

.btn-settings:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.likes {
  min-width: 10px;
}

.image_styles {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

/* Post */

.post_card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  background-color: hsl(0deg 0% 100%);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

/* Side */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  height: 330px;
  /* width: 100%; */
  width: 300px;
  border-radius: 1rem;
}

.sidebar_item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 1rem;
  transition: background-color 0.2s ease-in-out;
}

.sidebar_item > span {
  font-weight: 600;
}

.sidebar_item:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}

/* Dialog */

.dialog {
  position: relative;
  z-index: 200;
  padding: 1rem;
}

.dialog_panel {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  max-width: 37.5rem;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  margin-right: 14px;
}

@media (max-width: 1000px) {
  .sbright {
    visibility: none;
  }
}
